# eshop.graphql

./: EShop.GraphQL.sln  graphql-queries.txt
EShop.GraphQL.Api/: EShop.GraphQL.Api.csproj  IAssemblyMarker.cs  Program.cs  app.db  app.db-shm  app.db-wal
EShop.GraphQL.Api/Controllers/: AddressController.cs  CustomersController.cs  OrderController.cs  ProductController.cs
EShop.GraphQL.Api/Controllers/GenericController/: CrudController.cs
EShop.GraphQL.Api/Core/Endpoints/: EndpointsExtensions.cs  IEndpointDefinition.cs
EShop.GraphQL.Api/Core/Extensions/: ValidationExtensions.cs
EShop.GraphQL.Api/Properties/: launchSettings.json
EShop.GraphQL.Api/Validation/: AddressValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
EShop.GraphQL.DataAccess/: AppDbContext.cs  DataSeed.cs  EShop.GraphQL.DataAccess.csproj
EShop.GraphQL.DataAccess/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EShop.GraphQL.DataAccess/GraphQL/: OrderQuery.cs  ProductQuery.cs  Query.cs
EShop.GraphQL.DataAccess/Migrations/: 20230127212620_Initial.Designer.cs  20230127212620_Initial.cs  AppDbContextModelSnapshot.cs
EShop.GraphQL.DataAccess/Models/: Address.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
EShop.GraphQL.DataAccess/Repositories/: AddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
EShop.GraphQL.DataAccess/Repositories/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
EShop.GraphQL.DataAccess/Schema/Inputs/: CustomerInput.cs  OrderInput.cs  OrderProductInput.cs  ProductInput.cs
(+7 files in other folders)
